# fairytail

./: README.md  pom.xml
clienttwo/: pom.xml
clienttwo/src/main/java/com/panda/clienttwo/: ClienttwoApplication.java
clienttwo/src/main/resources/: application.yml
clienttwo/src/test/java/com/panda/clienttwo/: ClienttwoApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/panda/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/panda/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/panda/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/panda/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/panda/feign/: FeignApplication.java  HelloController.java  SchedualService.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/panda/feign/: FeignApplicationTests.java
file_sql/: create.sql
src/main/java/com/panda/fairytail/: FairytailApplication.java  SpringBootStartApplication.java
src/main/java/com/panda/fairytail/controller/: HelloController.java
src/main/java/com/panda/fairytail/entity/: ProductInfo.java
src/main/java/com/panda/fairytail/mapper/: ProductInfoMapper.java
src/main/java/com/panda/fairytail/notes/: mybatis.md
src/main/java/com/panda/fairytail/service/: HelloService.java
src/main/java/com/panda/fairytail/service/serviceImpl/: HelloServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: productInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/panda/fairytail/: FairytailApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/panda/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/panda/zuul/: ZuulApplicationTests.java
